

#radial_chart {
    
    width: 100%;
    height: 100%;
}
/* static/style.css */
body {
    background-color: #212529;
    color: #ffffff;
}
.new{
    margin-left: 70px;
    margin-right:0
}

.top-bar {
    background-color: #343a40;
    color: #17a2b8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar button {
    margin-right: 10px;
}
.large-btn {
    font-size: 24px; /* Adjust as needed */
    padding: 10px 20px; /* Adjust padding as needed */
    display: flex;
    align-items: center;
}
/* Margin between icon and text */
.large-btn i {
    margin-right: 10px; /* Adjust as needed */
}
.card {
    background-color: #0a0b0b;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    height: 400px;
}

.card2 {
    background-color: #0a0b0b;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}




.card-body {
    padding: 20px;
    height: 400px;
}

canvas {
    color: #17a2b8;
}

/*sidebar*/
.sidebar-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px; /* Adjust width as needed */
    height: 30px; /* Adjust height as needed */
    
}

.sidebar-toggle-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff; /* Adjust color as needed */
    margin: 5px auto; /* Adjust margin as needed */
    border-radius: 5%;
}